---
managed_firewall:
  enabled: true

# Linux Desktop
desktop_packages_extra:
  - { state: "latest", name: "hunspell-be" }
  - { state: "latest", name: "hunspell-pl" }
  - { state: "latest", name: "hunspell-ru" }

# KDE
kde_packages_extra: []
kde_uninstall_packages:
  - ktorrent

# Docker
docker_users: []

# KVM
kvm_users: []
kvm_packages_extra: []
kvm_uninstall_packages: []
