---
managed_firewall:
  enabled: true

# Linux Desktop
desktop_packages_extra:
  - hunspell-be
  - hunspell-pl
  - hunspell-ru
desktop_uninstall_packages: []

# KDE
kde_packages_extra: []
kde_uninstall_packages:
  - ktorrent

# Docker
docker_users: []

# KVM
kvm_users: []
kvm_packages_extra: []
kvm_uninstall_packages: []
